<!DOCTYPE html>
<html>
<body>
<h1> Welcome </h1>

<form action="Welcome">
<table cellspacing="10" cellpadding="10" align="center">

	<tr>
				<td>Name</td>
				<td><input type="text" id="Name" name="Name"></td>
				
	<tr>
	
	
	
	
	<tr>
				<td>Select Colors</td>
				<td><input type="checkbox" id="color1" name="colors" value="red">Red
				</td>
				<td><input type="checkbox" id="color2" name="colors" value="blue">Green
				</td>
				<td><input type="checkbox" id="color3" name="colors" value="Blue">Blue
				</td>
				
				
			<tr>
			
				<td><input type="submit" value="Login" ></td>
				<td><input type="reset" value="Clear"></td>
			
			

</table>
 </form>

<a href="Welcome">Home</a>

</body>

</html>