<html>
<head>
<title>Customer Form</title>
<body bgcolor="black" text="lime">
	

	<center>

		<font face="comic sans ms" size="15"> <b> Customer Form </b>

		</font>

	</center>
	<hr color="red" />
	<form action="addCustomer.do" >
		<table cellspacing="10" cellpadding="10" align="center">
			<tr>
				<td>customerID</td>
				<td><input type="text" id="customerId" name="customerId"></td>
				
			<tr>
			<tr>
				<td>customer Name</td>
				<td><input type="text" id="customerName" name="customerName"></td>
			</tr>
			<tr>
				<td>customer Address</td>
				<td><textarea rows="3" cols="20" id="customerAddress"
						name="customerAddress"></textarea></td>
			</tr>
			</textarea>
			<tr>
				<td>Bill amount</td>
				<td><input type="text" id="billAmount" name="billAmount"></td>
			</tr>
			
			<tr>
				<td><input type="submit"></td>
				<td><input type="reset"></td>
			</tr>
		</table>
	</form>


	</map>
</body>
</head>
</html>