<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1 class="state1"> customer1 </h1>
	<h2> customer1 sub </h2>
<h1 class="state2"> customer2 </h1>
	<h2 id ="mydiv">customer sub 2</h2>
<chaithra> Brilliant!! </chaithra>

<div> <h2> jkdfdk </p> </div> 
<table  border="10">
<th>Id</th> <th>Name</th> <th> address </th>

<tr><td>100</td><td> chaithra </td> <td rowspan="2" > Bangalore </td></tr>
<tr><td>100</td><td> chaithra </td> </tr>
<tr><td colspan="2" allign="center">100</td> <td> Bangalore </td></tr>


</table>
</body>
</html>