<html>
<head>
<script> 
function validate()
{
	 var usern = document.getElementById("userName").value;
	var pass=  document.getElementById("password").value;
	var errorUserName =document.getElementById("errorUserName");
	var errorPassword =document.getElementById("errorPassword");
	var conpass=  document.getElementById("confirmPassword").value;
	
	
	if(usern.length==0 && pass.length==0)		
	{
		errorUserName.innerHTML="please enter your details.";
		return false;
	}
	else if(pass.length==0)
	{	
		  errorPassword.innerHTML="Please enter passowrd.";
	      errorUserName.innerHTML="";
		 return false;
	}
	else if(pass.length<=2)
	{	
		  errorPassword.innerHTML="Please enter valid passowrd,password should be more than 6.";
	      errorUserName.innerHTML="";
	      return false;
	}
	else if(conpass!=pass)
		alert("password doesn't match")
	else
		alert(usern+",you are succesfully logged in.")
	
}

</script>
<body bgcolor="grey" text="lime">
	<center>
		<font face="comic sans ms" size="15"> <b> Hello Deloitte </b>
			Please fill login details
		</font>
	</center>
	<hr color="red" />
	
	
	<embed src=""><video> autoplay="autoplay" loop=""></video>
	<!--  for audio use <audio></audio> -->
	<!--  for <num and >num use &lt: num &gt;num ex: &gt:90 -->
	<form action="submit.html" onsubmit= "return validate()">
	
		<table cellspacing="10" cellpadding="10" align="center">
			<tr>
				<td>UserName</td>
				<td><input type="text" id="userName" name="username"></td>
				<td><span id="errorUserName" ></span></td>
			<tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password" name="password"></td>
				<td><span id="errorPassword" ></span></td>
			</tr>
			<tr>
				<td>Confirm Password</td>
				<td><input type="password" id="confirmPassword"
					name="confirmPassoword"></td>
			</tr>

			<tr>
				<td>Gender</td>
				<td><input type="radio" id="male" name="Gender" value="0">Male
				</td>
				<td><input type="radio" id="female" name="Gender" value="1">Female
				</td>
				<td><input type="radio" id="others" name="Gender" value="2">others
				</td>
			
			<tr>
				<td>Updates medium</td>
				<td><input type="checkbox" id="updates1" name="updates" value="0">Mobile
				</td>
				<td><input type="checkbox" id="updates2" name="updates" value="1">email
				</td>
				<td><input type="checkbox" id="updates3" name="updates" value="2">Message
				</td>
				
				
			<tr>
				<td>Department</td>
				<td>
				<select id="department" name="department">
					<option value="HR">HR</option>
					<option value="Finance">Finance</option>
					<option value="Inventory">Inventory</option>
					<option value="Marketing">Marketing</option>
					<option value="Operations">Operations</option>
					
				</select>
				</td></tr>
				
				<td><input type="submit" value="Login" ></td>
				<td><input type="reset" value="Clear"></td>
			</tr>
			
			
			
		</table>
	</form>
	
	
	
	


	
</body>
</head>
</html> `