<html>
<head>
<title>Hello Deloitte</title>
<body bgcolor="black" text= "lime">
Hello welcome
 
<center>

<font face="comic sans ms" size ="15"> <b> Hello Deloitte How r u today </b>
<font face="comic sans ms" color="white"> <b> Hello Deloitte How r u today </b>
</font>

</center>
<hr color="red"/>
<!-- <a href="link.html">Customer</a> -->

My name
<img src="im1.jpg" height="600" width="580" usemap="#mapping">

<map name="mapping">
	<area shape ="circle" coords="250,250,150" href ="link.html"
	alt ="image not found"/>
	
	
</map>
</body>
</head>
</html>